<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- Include meta tag to ensure proper rendering and touch zooming -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->

<!-- Include the jQuery library -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/main.js"></script>
<link rel="stylesheet" href="styles/main.css">

<title>HTTP Chat Application</title>
</head>
<body>
	<div>
		<input type="hidden" name="cid" id="id-cid">
		<input type="hidden" name="uid" id="id-uid">
		<input type="hidden" name="roomid" id="id-roomid">
		<input type="hidden" name="roomName" id="id-roomName">
		
		<input type="hidden" name="auth-puid" id="auth-puid">
		<input type="hidden" name="auth-access_token" id="auth-access_token">
		<input type="hidden" name="auth-expires_in" id="auth-expires_in">
		<script>
			
		</script>
	</div>
	<div id="content">
		<div class="top-header">ログイン</div>
		<div class="body body-login">
			<input type="text" id="input-login-id" placeholder="ログインID" /> 
			<input type="button" value="ログイン" id="button-login" />
		</div>
	</div>
</body>
</html>
